<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
  </head>

  <body>

    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="data" />
      <div><input type="submit" VALUE="Upload Image"></div>
    </form>
	<br />
	<br />
    <form action="/state" method="get">
      <div><input type="text" name="key"></div>
      <div><input type="submit" value="Get State" /></div>
    </form>
    <br />
    <br />
    <a href="/clear">Clear the expired data stores and blobs</a>
    
  </body>
</html>
